<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        th,td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: yellow;
            color: black;
        }

    </style>
</head>
<body>
    <table>
        <h2 style="text-align: center;"">Student information</h2>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Pramod</td>
            <td>19</td>
            <td>7019220796</td>
        </tr>
        <tr>
            <td>Vishal</td>
            <td>20</td>
            <td>2356897845</td>
        </tr>
        <tr>
            <td>Abhishek</td>
            <td>19</td>
            <td>2356894578</td>
        </tr>
    </table>
</body>
</html>